{
  "name": "simple-proxy",
  "version": "1.0.0",
  "description": "simple proxy that adds cors headers",
  "main": "api/proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seenevz/simple-proxy.git"
  },
  "keywords": [
    "proxy",
    "cors"
  ],
  "author": "Sergio Neves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seenevz/simple-proxy/issues"
  },
  "homepage": "https://github.com/seenevz/simple-proxy#readme",
  "dependencies": {
    "jsrsasign": "^10.1.4"
  }
}
